# db & paths
SQLITE_PATH=/mnt/code/dlc_engine/db.sqlite
MEDIA_ROOT=/mnt/media
DOWNLOADS_ROOT=/mnt/media

# Engines
ARIA2_RPC=http://127.0.0.1:6800/jsonrpc
ARIA2_SECRET=CHANGEME_ARIA2

TRANSMISSION_URL=http://127.0.0.1:9091/transmission/rpc
TRANSMISSION_USER=rishabhpundir
TRANSMISSION_PASS=CHANGEME_TX

# Metadata / subs (optional)
TMDB_API_KEY=CHANGEME_TMDB
OPENSUBTITLES_USER=
OPENSUBTITLES_PASS=

# Jellyfin
JELLYFIN_URL=http://127.0.0.1:8096
JELLYFIN_TOKEN=CHANGEME_JF
